{
	"name": "@kelvininc/ui-components-repo",
	"repository": {
		"type": "git",
		"url": "git@github.com:kelvininc/ui-components.git"
	},
	"scripts": {
		"clean": "pnpm clean:apps && pnpm clean:packages && rm -rf node_modules .nx",
		"clean:apps": "lerna run clean --scope @kelvininc/react-storybook",
		"clean:packages": "lerna run clean --scope '{@kelvininc/ui-components,@kelvininc/react-ui-components}'",
		"build": "lerna run build",
		"build:apps": "lerna run build --scope @kelvininc/react-storybook",
		"build:packages": "lerna run build --scope '{@kelvininc/ui-components,@kelvininc/react-ui-components}'",
		"lint": "lerna run lint",
		"lint:fix": "lerna run lint:fix",
		"test": "lerna run test --scope @kelvininc/ui-components",
		"storybook": "lerna run dev --scope @kelvininc/react-storybook",
		"storybook:build": "lerna run build --scope @kelvininc/react-storybook",
		"storybook:deploy": "lerna run deploy --scope @kelvininc/react-storybook"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^19.5.0",
		"@types/node": "^22.7.2",
		"lerna": "^8.1.8",
		"typescript": "^5.6.2"
	},
	"resolutions": {
		"libnpmpublish": "4.0.2"
	},
	"packageManager": "pnpm@8.15.9",
	"engines": {
		"node": ">=22",
		"pnpm": "8"
	}
}
