{
	"name": "@kelvininc/react-storybook",
	"private": true,
	"version": "0.49.1-alpha.12",
	"type": "module",
	"scripts": {
		"clean": "pnpm clean:modules",
		"clean:build": "rm -rf storybook-static",
		"clean:modules": "rm -rf node_modules",
		"dev": "storybook dev -p 6006 --no-open",
		"prebuild": "pnpm clean:build",
		"build": "pnpm prebuild && storybook build",
		"lint": "pnpm lint:check",
		"lint:check": "pnpm eslint:check",
		"lint:fix": "pnpm eslint:lint",
		"eslint:check": "eslint --quiet --cache",
		"eslint:lint": "eslint --quiet --cache --fix",
		"deploy": "storybook-to-ghpages --ci",
		"postinstall": "CUSTOM_INST=true node -e \"try{require('./node_modules/@kelvininc/react-ui-components/.scripts/copy-icons.js')}catch(e){}\"",
		"build-storybook": "pnpm build"
	},
	"dependencies": {
		"@kelvininc/react-ui-components": "workspace:*",
		"@rjsf/core": "^5.24.8",
		"@rjsf/utils": "^5.24.8",
		"lodash-es": "^4.17.21",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.11.1",
		"@kelvininc/ui-components": "workspace:*",
		"@pxtrn/storybook-addon-docs-stencil": "^8.0.0",
		"@storybook/addon-actions": "^8.6.12",
		"@storybook/addon-docs": "^8.6.12",
		"@storybook/addon-essentials": "^8.6.12",
		"@storybook/addon-interactions": "^8.6.12",
		"@storybook/addon-links": "^8.6.12",
		"@storybook/addon-styling-webpack": "^1.0.1",
		"@storybook/addon-themes": "^8.6.12",
		"@storybook/addon-webpack5-compiler-swc": "^3.0.0",
		"@storybook/blocks": "^8.6.12",
		"@storybook/manager-api": "^8.6.12",
		"@storybook/preview-api": "^8.6.12",
		"@storybook/react": "^8.6.12",
		"@storybook/react-webpack5": "^8.6.12",
		"@storybook/storybook-deployer": "^2.8.16",
		"@storybook/theming": "^8.6.12",
		"@types/react": "^18.3.10",
		"@types/react-dom": "^18.3.1",
		"css-loader": "^7.1.2",
		"eslint": "^9.11.1",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.12",
		"eslint-plugin-storybook": "^0.9.0",
		"globals": "^15.9.0",
		"mini-css-extract-plugin": "^2.9.2",
		"sass": "^1.79.4",
		"sass-loader": "^16.0.5",
		"storybook": "^8.6.12",
		"style-loader": "^4.0.0",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.7.0"
	},
	"eslintConfig": {
		"extends": [
			"plugin:storybook/recommended"
		]
	}
}
